# vim: ft=yaml
version: "2"

services:
  db:
    image: postgres:latest
    restart: always
    environment:
      - "POSTGRES_USER=spin"
      - "POSTGRES_PASSWORD=spin"
      - "POSTGRES_DB=spin"
    command: [ "-c", "shared_buffers=1GB", "-c", "work_mem=1GB", "-c", "max_connections=1000" ]
    ports:
      - 5432:5432
